server.port=8888
spring.cloud.config.server.git.uri=https://github.com/wushujing/spring-boot-example.git
spring.cloud.config.server.git.searchPaths=cloud-config-repo
eureka.client.serviceUrl.defaultZone=
spring.application.name=cloud-config-server