jdbc.mysql.url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true&autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.mysql.username=root
jdbc.mysql.password=123456